MainPage.xaml

<Page
    x:Class="AnimeArchive.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinHeight="500" MinWidth="750">
        <Pivot>
            <PivotItem Header="Main Page">
                <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0" Padding="0" Height="15" Grid.Row="0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>

                    <Frame x:Name="MainPageFrame" Grid.Row="1">
                        <Frame.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/background.png"/>
                        </Frame.Background>
                    </Frame>
                    
                </Grid>
            </PivotItem>

            <PivotItem Header="Statistics">
                <Frame x:Name="StatFrame"/>
            </PivotItem>
            
        </Pivot>
    </Grid>
</Page>
