UIModule/AnimeInfoView.xaml

<Page
    x:Class="AnimeArchive.UIModule.AnimeInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <ScrollViewer Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel x:Name="AnimeInfoList" Margin="0,50,0,0" >
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Button x:Name="AnimeFlag" Click="ChangeFlag" Height="40" Width="40">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="{x:Bind _curAnime.Flag}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="{x:Bind _curAnime.Index}"  
                        FontSize="36"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        MinWidth="50" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="5" Background="White" Foreground="White" Click="ChangeRank"/>
                                <MenuFlyoutItem Text="4" Background="#FF5BEBE2" Foreground="#FF5BEBE2" Click="ChangeRank"/>
                                <MenuFlyoutItem Text="3" Background="#FFE0E710" Foreground="#FFE0E710" Click="ChangeRank"/>
                                <MenuFlyoutItem Text="2" Background="#FFBFBFBF" Foreground="#FFBFBFBF" Click="ChangeRank"/>
                                <MenuFlyoutItem Text="1" Background="#FFF0853D" Foreground="#FFF0853D" Click="ChangeRank"/>
                                <MenuFlyoutItem Text="0" Background="Black" Foreground="Black"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Rectangle x:Name="RankBar" 
                           Width="5" Margin="0,20" VerticalAlignment="Stretch"/>
                    <StackPanel>
                        <TextBox x:Name="TitleTB"
                        Text="{x:Bind _curAnime.Title, Mode=TwoWay}" 
                             Style="{StaticResource TBStyle}" 
                             FontSize="36"
                             MinWidth="500" PlaceholderText="Anime Title"
                             LostFocus="TrimText"/>
                        <Rectangle Height="3" Fill="White"/>
                        <TextBox x:Name="SubTitleTB"
                        Text="{x:Bind _curAnime.SubTitle, Mode=TwoWay}" 
                             Style="{StaticResource TBStyle}" 
                             MinWidth="500"
                             LostFocus="TrimText"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <CheckBox IsChecked="{x:Bind _curAnime.IsWatching, Mode=TwoWay}"
                          Content="Watching" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <CheckBox IsChecked="{x:Bind _curAnime.IsLive, Mode=TwoWay}"
                          Content="Live" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </StackPanel>

                <ListView x:Name="SeaonList" 
                          ItemsSource="{x:Bind _curAnime.Seasons}" ItemTemplate="{StaticResource SeasonItem}"
                      Margin="100,0" HorizontalAlignment="Center" SelectionMode="None"/>
            </StackPanel>
        </ScrollViewer>

        <CommandBar Background="{x:Null}">
            <CommandBar.Content>
                <AppBarButton Icon="Back" Label="" Click="GoBackToMain"/>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Export" Click="ExportAnime"/>
                <AppBarButton Label="Import" Click="ImportAnime"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Add" Label="" Click="AddSeason"/>
            <AppBarButton Icon="Remove" Label="" Click="RemoveSeason"/>
            <AppBarButton Icon="Save" Label="" Click="SaveAnime"/>
        </CommandBar>

        <AppBarButton Click="PreviousAnime"
                      VerticalAlignment="Center" HorizontalAlignment="Left">
            <AppBarButton.Icon>
                <FontIcon Glyph="&#59243;"/>
            </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton Click="NextAnime"
                      VerticalAlignment="Center" HorizontalAlignment="Right">
            <AppBarButton.Icon>
                <FontIcon Glyph="&#59244;"/>
            </AppBarButton.Icon>
        </AppBarButton>
    </Grid>
</Page>
