UIModule/AnimeGridView.xaml

<Page
    x:Class="AnimeArchive.UIModule.AnimeGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    NavigationCacheMode="Enabled">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <GridView x:Name="AnimeGrid" ItemsSource="{x:Bind Animes}"
                  VerticalContentAlignment="Top" Padding="0,50"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  IsItemClickEnabled="True" ItemClick="AnimeListView_ItemClick"
                  ItemTemplate="{StaticResource AnimeGridItem}"/>
        
        <CommandBar Background="{x:Null}" Margin="15,0,0,0">
            <CommandBar.Content>
                <AutoSuggestBox x:Name="AnimeSearchBox" Grid.Row ="2" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" 
                                    PlaceholderText="Search for Anime" FontSize="18" HorizontalContentAlignment="Left"
                                    QueryIcon="Find" Margin="0,5,0,0"
                                    TextChanged="SearchTextChanged" QuerySubmitted="SearchQuerySubmitted"/>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Scroll To" Click="ScrollTo"/>
                <AppBarButton Label="Export" Click="ExportAnime"/>
                <AppBarButton Label="Import" Click="ImportAnime"/>
            </CommandBar.SecondaryCommands>

            <AppBarButton Icon="Add" Label="" Click="AddAnimeAsync"/>
            <AppBarButton Icon="Up" Label="" Click="ScrollToTop"/>
            <AppBarButton Icon="Save" Label="" Click="SaveAnime"/>
        </CommandBar>
    </Grid>
</Page>
