UIModule/AnimeGridView.xaml

<Page
    x:Class="AnimeArchive.UIModule.AnimeGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    NavigationCacheMode="Enabled">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <SplitView x:Name="FilterSplitView" DisplayMode="Inline" Template="{StaticResource SplitViewControlInlineTemplate}" OpenPaneLength="250">
        <SplitView.Pane>
            <StackPanel Margin="20,10,0,0" HorizontalAlignment="Left">
                <CheckBox x:Name="WatchingCB" Content="Currently Watching"/>
                <CheckBox x:Name="NWatchedCB" Content="Never Watched"/>
                
                <TextBlock Text="Rank" Margin="0,20,0,0"/>
                <CheckBox x:Name="RankAllCB" Content="All" Margin="20,0,0,0" IsChecked="True"
                          Click="RankAllClick"/>
                <CheckBox x:Name="Rank5CB" Content="Rank 5" Margin="20,0,0,0" IsChecked="True"
                          Click="RankClick"/>
                <CheckBox x:Name="Rank4CB" Content="Rank 4" Margin="20,0,0,0" IsChecked="True"
                          Click="RankClick"/>
                <CheckBox x:Name="Rank3CB" Content="Rank 3" Margin="20,0,0,0" IsChecked="True"
                          Click="RankClick"/>
                <CheckBox x:Name="Rank2CB" Content="Rank 2" Margin="20,0,0,0" IsChecked="True"
                          Click="RankClick"/>
                <CheckBox x:Name="Rank1CB" Content="Rank 1" Margin="20,0,0,0" IsChecked="True"
                          Click="RankClick"/>
                <CheckBox x:Name="NoRankCB" Content="No Rank" Margin="20,0,0,0" IsChecked="True"
                          Click="RankClick"/>

                <TextBlock Text="Production Company" Margin="0,20,0,0"/>
                <AutoSuggestBox x:Name="CompanyTB"
                                Width="200"
                                LostFocus="TrimTextSuggest" TextChanged="CompanyTextChanged"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Right">
                    <Button Content="Clear" Click="ClearFilterClick"/>
                    <Button Content="Filter" 
                            Click="FilterAnimeClick" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>

        <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ScrollViewer>
                <GridView x:Name="AnimeGrid"
                          VerticalContentAlignment="Top" HorizontalAlignment="Center" Padding="0,50"
                          IsItemClickEnabled="True" ItemClick="AnimeItemClick"
                          SelectionMode="None"
                          ItemTemplate="{StaticResource AnimeGridItem}"/>
            </ScrollViewer>
            <CommandBar Background="{x:Null}" Margin="0,0,20,0">
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Filter" Click="ChangeFilterSplitView"/>
                        <AutoSuggestBox x:Name="AnimeSearchBox" QueryIcon="Find"
                                        PlaceholderText="Search for Anime" FontSize="18"
                                        Width="300" VerticalAlignment="Center"
                                        TextChanged="SearchTextChanged" QuerySubmitted="SearchQuerySubmitted"/>
                    </StackPanel>
                </CommandBar.Content>

                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="Scroll To" Click="ScrollTo"/>
                    <AppBarButton Label="Export" Click="ExportAnime"/>
                    <AppBarButton Label="Import" Click="ImportAnime"/>
                </CommandBar.SecondaryCommands>

                <AppBarButton Icon="Add" Label="" Click="AddAnimeAsync"/>
                <AppBarButton Icon="Up" Label="" Click="ScrollToTop"/>
                <AppBarButton Icon="Save" Label="" Click="SaveData"/>
            </CommandBar>
        </Grid>
    </SplitView>



</Page>
