UIModule/DetailView.xaml

<Page
    x:Class="BangumiArchive.UIModule.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:global="using:BangumiArchive"
    xmlns:local="using:BangumiArchive.UIModule"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <DataTemplate x:Key="SeriesItem" x:DataType="global:SeriesIndex">
            <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Button x:Name="AnimeFlag" Click="ChangeFlagClick" Height="40" Width="40">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="{x:Bind Series.Flag, Mode=OneWay}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="{x:Bind IndexString}"  
                            FontSize="36"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            MinWidth="50" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Button.Flyout>
                            <Flyout Placement="Bottom" FlyoutPresenterStyle="{StaticResource CompactFlyoutStyle}">
                                <ListView ItemsSource="{x:Bind global:ReviewHelper.All}" 
                                          IsItemClickEnabled="True" ItemClick="ChangeRankItemClick"
                                          SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="global:Review">
                                            <Rectangle Width="80" Height="30" 
                                                       Fill="{Binding Converter={StaticResource RankColorConverter}}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="MinWidth" Value="80"/>
                                            <Setter Property="MinHeight" Value="30"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Rectangle x:Name="RankBar" 
                           Width="5" Margin="0,20" VerticalAlignment="Stretch" Fill="{x:Bind Series.Review, Mode=OneWay, Converter={StaticResource RankColorConverter}}"/>
                    <StackPanel>
                        <TextBox x:Name="TitleTB"
                                 Text="{x:Bind Series.Title, Mode=TwoWay}" 
                                 Style="{StaticResource TBStyle}" 
                                 FontSize="36" MinWidth="500" 
                                 PlaceholderText="Series Title"
                                 LostFocus="{x:Bind local:UIDictionary.TrimText}"/>
                        <Rectangle Height="3" Fill="White"/>
                        <TextBox x:Name="SubTitleTB"
                                 Text="{x:Bind Series.SubTitle, Mode=TwoWay}" 
                                 Style="{StaticResource TBStyle}" 
                                 MinWidth="500"
                                 LostFocus="{x:Bind local:UIDictionary.TrimText}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="1">
                    <CheckBox IsChecked="{x:Bind Series.IsWatchingNullable, Mode=TwoWay}"
                              Content="Watching"/>
                    <CheckBox IsChecked="{x:Bind Series.IsLiveNullable, Mode=TwoWay}"
                              Content="Live" MinWidth="80"/>
                    <AppBarButton 
                        Icon="Add" Label="" Click="AddSeasonClick" Height="40" Width="40"
                        ToolTipService.ToolTip="Add Season" ToolTipService.Placement="Bottom"/>
                    <AppBarButton 
                        Icon="Remove" Label="" Click="RemoveSeasonClick" Height="40" Width="40"
                        ToolTipService.ToolTip="Remove Season" ToolTipService.Placement="Bottom"/>
                </StackPanel>

                <ScrollViewer HorizontalAlignment="Center" 
                              VerticalAlignment="Stretch" Grid.Row="2">
                    <ListView x:Name="SeasonList" 
                              ItemsSource="{x:Bind Series.Seasons}" ItemTemplate="{StaticResource SeasonItem}"
                              Margin="100,0" HorizontalAlignment="Center" SelectionMode="None"/>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="SeasonItem" x:DataType="global:Season" >
            <StackPanel Margin="0,5">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{x:Bind SeasonTitle, Mode=TwoWay}" 
                             Style="{StaticResource TBStyle}"
                             FontSize="24" PlaceholderText="Season Name"
                             MinWidth="300" LostFocus="{x:Bind local:UIDictionary.TrimText}" TextWrapping="Wrap"/>
                    <TextBlock Text="By "
                               Style="{StaticResource TBTextStyle}"
                               Margin="10,0,0,7"/>
                    <AutoSuggestBox x:Name="CompanyTB"
                                    Text="{x:Bind Company, Mode=TwoWay}"
                                    Style="{StaticResource TBSuggestStyle}"
                                    PlaceholderText="Company" MinWidth="150"
                                    LostFocus="{x:Bind local:UIDictionary.TrimTextSuggest}" 
                                    TextChanged="{x:Bind local:UIDictionary.CompanyTextChanged}"/>
                    <CalendarDatePicker Date="{x:Bind Date, Mode=TwoWay, Converter={StaticResource TimeConverter}}" 
                                        Background="{x:Null}" BorderBrush="{x:Null}" 
                                        Foreground="White" VerticalAlignment="Bottom" 
                                        PlaceholderText="Date" 
                                        DateFormat="{}{month.abbreviated} {day.integer}, {year.full}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox 
                        Text="{x:Bind Episode, Mode=TwoWay}"
                        Style="{StaticResource TBStyle}"
                        BeforeTextChanging="{x:Bind local:UIDictionary.OnlyDigitBeforeTextChanging}"
                        TextAlignment="Right" Margin="50,0,0,0"/>
                    <TextBlock Text=" Episodes   + "
                               Style="{StaticResource TBTextStyle}"/>
                    <TextBox 
                        Text="{x:Bind Extra, Mode=TwoWay}" 
                        Style="{StaticResource TBStyle}"
                        BeforeTextChanging="{x:Bind local:UIDictionary.OnlyDigitBeforeTextChanging}"
                        TextAlignment="Right" Width="40"/>
                    <TextBlock Text=" Extra"
                               Style="{StaticResource TBTextStyle}"/>
                    <TextBox 
                        Text="{x:Bind Length, Mode=TwoWay}"
                        Style="{StaticResource TBStyle}"
                        BeforeTextChanging="{x:Bind local:UIDictionary.OnlyDigitBeforeTextChanging}"
                        TextAlignment="Right" Margin="20,0,0,0"/>
                    <TextBlock Text=" Mins per Episodes   x "
                               Style="{StaticResource TBTextStyle}"/>
                    <TextBox 
                        Text="{x:Bind Time, Mode=TwoWay}"
                        Style="{StaticResource TBStyle}"
                        BeforeTextChanging="{x:Bind local:UIDictionary.OnlyDigitBeforeTextChanging}"
                        TextAlignment="Right"  Width="40"/>
                    <TextBlock 
                        Text=" Times"
                        Style="{StaticResource TBTextStyle}"/>
                    <Button Content="Song"
                        Background="{x:Null}" BorderBrush="{x:Null}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                        VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" 
                        FontSize="18" Margin="40,0,0,0">
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedRight" FlyoutPresenterStyle="{StaticResource CompactFlyoutStyle}">
                                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListView ItemsSource="{x:Bind Songs}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="global:Song">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox 
                                                        Text="{x:Bind Name, Mode=TwoWay}"
                                                        Style="{StaticResource TBStyle}"
                                                        LostFocus="{x:Bind local:UIDictionary.TrimText}" Width="300"/>
                                                    <AppBarButton 
                                                        Icon="Delete" Height="40" Width="40"
                                                        Click="DeleteSongClick" 
                                                        ToolTipService.ToolTip="Delete" ToolTipService.Placement="Bottom"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <AppBarButton 
                                            Icon="Add" Click="AddSongClick"
                                            Height="40" Width="60"
                                            HorizontalAlignment="Right"
                                            ToolTipService.ToolTip="Add Song" ToolTipService.Placement="Bottom"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <FlipView x:Name="SeriesDetail"
                  Background="{x:Null}"
                  VerticalContentAlignment="Top"
                  ItemsSource="{x:Bind Indices}"
                  ItemTemplate="{StaticResource SeriesItem}" Grid.Row="1"/>

        <CommandBar Style="{StaticResource TopCommandBarStyle}" Grid.Row="0">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Icon="Back" Label="" VerticalAlignment="Bottom"
                                  Click="BackClick"/>
                    <AutoSuggestBox x:Name="SeriesSearchBox" Template="{StaticResource SeriesSearchBox}"/>
                </StackPanel>
            </CommandBar.Content>

            <AppBarButton 
                    Icon="Add" Click="AddSeriesClick" Width="60"
                    ToolTipService.ToolTip="Add Series" ToolTipService.Placement="Bottom"/>
            <AppBarButton Template="{StaticResource SaveButton}"/>
        </CommandBar>
    </Grid>
</Page>
