UIModule/MainView.xaml

<Page
    x:Class="BangumiArchive.UIModule.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:global="using:BangumiArchive"
    xmlns:local="using:BangumiArchive.UIModule"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <DataTemplate x:Key="AnimeGridItem" x:DataType="global:SeriesIndex">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Margin="50,10" Width="400">
                <Image Source="{x:Bind Series.Flag}" 
                       Height="30" Width="30" HorizontalAlignment="Left"
                       ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                <TextBlock Text="{x:Bind IndexString}" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="24" TextAlignment="Right"
                           Margin="0,0,10,0" MinWidth="50" 
                           ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="{x:Bind Series.Title}" 
                               FontSize="24" 
                               Margin="0" HorizontalAlignment="Left"/>
                    <TextBlock Text="{x:Bind Series.SubTitle}" 
                               FontSize="14" 
                               Margin="0" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <SplitView x:Name="FilterSplitView" DisplayMode="Inline" Template="{StaticResource SplitViewControlInlineTemplate}" OpenPaneLength="250">
        <SplitView.Pane>
            <StackPanel Margin="20,10,0,0" HorizontalAlignment="Left">
                <CheckBox x:Name="WatchingCB" Content="Currently Watching"/>
                <CheckBox x:Name="NWatchedCB" Content="Never Watched"/>

                <TextBlock Text="Rank" Margin="0,20,0,0"/>
                <CheckBox x:Name="RankAllCB" Content="All" Margin="20,0,0,0" IsChecked="True"
                          Click="RankAllClick"/>
                <ListView ItemsSource="{x:Bind ReviewChecked}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:ReviewBoolPair">
                            <CheckBox Content="{x:Bind ReviewStr}" Margin="0" IsChecked="{x:Bind Second, Mode=TwoWay}"
                                      Click="RankClick"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="20,0,0,0"/>
                            <Setter Property="MinHeight" Value="32"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <AutoSuggestBox x:Name="CompanyTB"
                                Width="200" Margin="0,20,0,0"
                                PlaceholderText="Production Company"
                                LostFocus="{x:Bind local:UIDictionary.TrimTextSuggest}" 
                                TextChanged="{x:Bind local:UIDictionary.CompanyTextChanged}"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Right">
                    <Button Content="Clear" Click="{x:Bind ResetFilter}"/>
                    <Button Content="Filter" Click="{x:Bind FilterSeries}" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>

        <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <GridView x:Name="SeriesGrid"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      Padding="0,50"
                      IsItemClickEnabled="True" ItemClick="SeriesItemClick"
                      SelectionMode="None"
                      ItemsSource="{x:Bind IndexList}"
                      ItemTemplate="{StaticResource AnimeGridItem}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <CommandBar Background="{x:Null}" Margin="0,0,20,0">
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Filter" Click="ChangeFilterSplitViewClick"/>
                        <AutoSuggestBox Template="{StaticResource SeriesSearchBox}"/>
                    </StackPanel>
                </CommandBar.Content>

                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="Export" Click="{x:Bind global:DataManager.ExportArchive}"/>
                    <AppBarButton Label="Import" Click="ImportAsynClick"/>
                </CommandBar.SecondaryCommands>

                <AppBarButton Icon="Add" Label="" Click="AddSeriesAsyncClick"/>
                <AppBarButton Icon="Up" Label="" Click="ScrollToTopClick"/>
                <AppBarButton Template="{StaticResource SaveButton}"/>
            </CommandBar>
        </Grid>
    </SplitView>
</Page>
