UIModule/MainView.xaml

<Page
    x:Class="BangumiArchive.UIModule.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:global="using:BangumiArchive"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <DataTemplate x:Key="AnimeGridItem" x:DataType="global:SeriesIndex">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Margin="50,10" Width="400">
                <Image Source="{x:Bind Series.Flag}" 
                       Height="30" Width="30" HorizontalAlignment="Left"
                       ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                <TextBlock Text="{x:Bind IndexString}" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="24" TextAlignment="Right"
                           Margin="0,0,10,0" MinWidth="50" 
                           ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="{x:Bind Series.Title}" 
                               FontSize="24" 
                               Margin="0" HorizontalAlignment="Left"/>
                    <TextBlock Text="{x:Bind Series.SubTitle}" 
                               FontSize="14" 
                               Margin="0" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <SplitView x:Name="FilterSplitView" DisplayMode="Inline" Template="{StaticResource SplitViewControlInlineTemplate}" OpenPaneLength="250">
        <SplitView.Pane>
            <StackPanel Margin="20,10,0,0" HorizontalAlignment="Left">
                <CheckBox x:Name="WatchingCB" Content="Currently Watching"/>
                <CheckBox x:Name="NWatchedCB" Content="Never Watched"/>

                <TextBlock Text="Rank" Margin="0,20,0,0"/>
                <CheckBox x:Name="RankAllCB" Content="All" Margin="20,0,0,0" IsChecked="True"
                          Click="RankAllClick"/>
                <CheckBox x:Name="Rank5CB" Content="Rank 5" Margin="20,0,0,0" IsChecked="True"
                          Click="RankClick"/>
                <CheckBox x:Name="Rank4CB" Content="Rank 4" Margin="20,0,0,0" IsChecked="True"
                          Click="RankClick"/>
                <CheckBox x:Name="Rank3CB" Content="Rank 3" Margin="20,0,0,0" IsChecked="True"
                          Click="RankClick"/>
                <CheckBox x:Name="Rank2CB" Content="Rank 2" Margin="20,0,0,0" IsChecked="True"
                          Click="RankClick"/>
                <CheckBox x:Name="Rank1CB" Content="Rank 1" Margin="20,0,0,0" IsChecked="True"
                          Click="RankClick"/>
                <CheckBox x:Name="NoRankCB" Content="No Rank" Margin="20,0,0,0" IsChecked="True"
                          Click="RankClick"/>

                <TextBlock Text="Production Company" Margin="0,20,0,0"/>
                <AutoSuggestBox x:Name="CompanyTB"
                                Width="200"
                                LostFocus="TrimTextSuggest" TextChanged="CompanyTextChanged"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Right">
                    <Button Content="Clear" Click="ClearFilterClick"/>
                    <Button Content="Filter" 
                            Click="FilterClick" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>

        <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <GridView x:Name="SeriesGrid"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      Padding="0,50"
                      IsItemClickEnabled="True" ItemClick="SeriesItemClick"
                      SelectionMode="None"
                      ItemsSource="{x:Bind IndexList}"
                      ItemTemplate="{StaticResource AnimeGridItem}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            
            <CommandBar Background="{x:Null}" Margin="0,0,20,0">
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Filter" Click="ChangeFilterSplitViewClick"/>
                        <AutoSuggestBox x:Name="AnimeSearchBox" QueryIcon="Find"
                                        Margin="0,5,0,0"
                                        PlaceholderText="Search" FontSize="18"
                                        Width="300" VerticalAlignment="Top"
                                        TextChanged="SearchTextChanged" QuerySubmitted="SearchQuerySubmitted"/>
                    </StackPanel>
                </CommandBar.Content>

                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="Export" Click="ExportClick"/>
                    <AppBarButton Label="Import" Click="ImportAsynClick"/>
                </CommandBar.SecondaryCommands>

                <AppBarButton Icon="Add" Label="" Click="AddSeriesAsyncClick"/>
                <AppBarButton Icon="Up" Label="" Click="ScrollToTopClick"/>
                <AppBarButton Icon="Save" Label="" Click="SaveClick"/>
            </CommandBar>
        </Grid>
    </SplitView>
</Page>
