UIModule/ScheduleView.xaml

<Page
    x:Class="BangumiArchive.UIModule.ScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BangumiArchive.UIModule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <local:IndexToNameConverter x:Key="IndexToNameConverter"/>

        <DataTemplate x:Key="SeriesNameItem" x:DataType="x:Int32">
            <TextBlock Text="{Binding Converter={StaticResource IndexToNameConverter}}" FontSize="24"/>
        </DataTemplate>

        <DataTemplate x:Key="DayViewItem" x:DataType="local:DayList">
            <StackPanel Orientation="Vertical" Margin="0,0,100,50" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="{x:Bind DayOfWeek}" 
                           Style="{StaticResource TBTextStyle}" FontSize="36"/>
                <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="White"/>
                <ListView ItemsSource="{x:Bind Series}" ItemTemplate="{StaticResource SeriesNameItem}" 
                      SelectionMode="None" IsItemClickEnabled="True" ItemClick="SeriesItemClick"
                      Margin="20,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ScrollViewer Background="{x:Null}" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{x:Bind weekList.Days}" ItemTemplate="{StaticResource DayViewItem}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,50,0,50">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <AppBarButton Icon="Refresh" Click="RefreshClick" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,0,20,0"/>
    </Grid>
</Page>
