UIModule/StatisticsView.xaml

<Page
    x:Class="BangumiArchive.UIModule.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:BangumiArchive.UIModule"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <DataTemplate x:Key="NamePairItem" x:DataType="local:NamePair">
            <TextBlock Text="{x:Bind PairString}" Margin="20,0,0,0" MinWidth="180"/>
        </DataTemplate>
        <DataTemplate x:Key="ReviewPairItem" x:DataType="local:ReviewIntPair">
            <TextBlock Text="{x:Bind PairString}" Margin="20,0,0,0" MinWidth="180"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ScrollViewer Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel Padding="100,50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="0,50,0,0" FontSize="24">
                    <Run Text="{x:Bind animeNum}"/>
                    <Run>  watched in total with a total time of  </Run>
                    <Run Text="{x:Bind totalTime}"/>
                </TextBlock>
                <TextBlock FontSize="24">
                    <Run Text="{x:Bind watchingNum}"/>
                    <Run>  currently watching</Run>
                </TextBlock>
                <TextBlock Margin="0,50,0,0" FontSize="24">
                    <Run Text="{x:Bind reviewNum}"/>
                    <Run>  reviewed, with average rank of  </Run>
                    <Run Text="{x:Bind reviewAvg}"/>
                </TextBlock>
                <GridView ItemsSource="{x:Bind reviewRank}" ItemTemplate="{StaticResource ReviewPairItem}" SelectionMode="None" 
                          IsItemClickEnabled="True" ItemClick="ReviewItemClick"/>

                <TextBlock Margin="0,50,0,0" FontSize="24">
                    <Run Text="{x:Bind seasonNum}"/>
                    <Run>  seasons/moives created by  </Run>
                    <Run Text="{x:Bind companyNum}"/>
                    <Run> different production companies</Run>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Content="By Season" Click="CompanyBySeasonClick" Margin="20,0,0,0"/>
                    <Button Content="By Review" Click="CompanyByReviewClick" Margin="20,0,0,0"/>
                </StackPanel>
                <GridView x:Name="CompanyRank" ItemsSource="{x:Bind companyRank}" ItemTemplate="{StaticResource NamePairItem}" SelectionMode="None"
                          IsItemClickEnabled="True" ItemClick="CompanyItemClick"/>
                <TextBlock Margin="0,50,0,0" FontSize="24">
                    <Run Text="{x:Bind songNum}"/>
                    <Run>  OP/ED songs added to the list</Run>
                </TextBlock>
                <Button Content="See All" Click="SongClick" Margin="20,0,0,0"/>
            </StackPanel>
        </ScrollViewer>

        <AppBarButton Icon="Refresh" Click="{x:Bind RefreshStatistic}" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,0,20,0"/>
    </Grid>
</Page>
