UIModule/ToWatchView.xaml

<Page
    x:Class="BangumiArchive.UIModule.ToWatchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:global="using:BangumiArchive"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <DataTemplate x:Key="ToWatchItem" x:DataType="global:SeriesIndex">
            <StackPanel 
                Orientation="Horizontal" 
                Margin="30,10" Width="450"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                <Image 
                    Source="{x:Bind Series.Flag, Mode=OneWay}" 
                    Height="30" Width="30" HorizontalAlignment="Left"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                <StackPanel HorizontalAlignment="Left" Width="340" Padding="20,0">
                    <TextBlock 
                        Text="{x:Bind Series.Title, Mode=OneWay}" 
                        FontSize="24" 
                        Margin="0" HorizontalAlignment="Left"/>
                    <TextBlock 
                        Text="{x:Bind Series.SubTitle, Mode=OneWay}" 
                        FontSize="14" 
                        Margin="0" HorizontalAlignment="Left"/>
                </StackPanel>
                <AppBarButton 
                    Icon="Add"
                    Width="40" Height="40"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    ToolTipService.ToolTip="Add to Main" 
                    ToolTipService.Placement="Bottom"
                    Click="AddToMainClick"/>
                <AppBarButton 
                    Icon="Delete"
                    Width="40" Height="40"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    ToolTipService.ToolTip="Delete"
                    ToolTipService.Placement="Bottom"
                    Click="DeleteToWatchClick"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <GridView
            x:Name="ToWatchGrid"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
            Padding="0,50"
            IsItemClickEnabled="True" ItemClick="ToWatchItemClick"
            SelectionMode="None"
            ItemsSource="{x:Bind global:DataManager.ToWatchIdx}"
            ItemTemplate="{StaticResource ToWatchItem}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <CommandBar Style="{StaticResource TopCommandBarStyle}">
            <AppBarButton 
                Icon="Add" Click="AddToWatchClickAsync" Width="60"
                ToolTipService.ToolTip="Add To-Watch Series" ToolTipService.Placement="Bottom"/>
            <AppBarButton Template="{StaticResource SaveButton}"/>
        </CommandBar>
    </Grid>
</Page>
